[gd_scene load_steps=4 format=3 uid="uid://k6mtamh683wu"]

[ext_resource type="Script" uid="uid://bvl4vlr4mgfvm" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="Texture2D" uid="uid://ya5csbi4wtox" path="res://Assets/bg.png" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://btxswelfhuqed" path="res://Scenes/bird.tscn" id="2_bo1nx"]

[node name="Main" type="Node"]
script = ExtResource("1_8gbba")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_jjgbg")
offset = Vector2(432, 384)

[node name="Bird" parent="." instance=ExtResource("2_bo1nx")]
